.App {
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
button {
    background: none;
    border: 2px solid #fff;
    padding: 16px 36px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
}
button:hover {
    background: #c23866;
    color: #fff;
}

.card-grid {
    margin-top: 40px;
    display: grid;
    grid-gap: 20px;
}
.easy {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.medium {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.medium .card {
    width: 125px;
    height: 125px;
}
.hard {
    grid-template-columns: repeat(6, 1fr);
}
.hard .card {
    width: 100px;
    height: 100px;
}
.expert {
    grid-template-columns: repeat(8, 1fr);
}
.expert .card {
    width: 100px;
    height: 100px;
}

.difficulty {
    display: flex;
    margin-top: 16px;
    max-width: 80vw;
}
label {
    height: 100%;
    background: #09203f;
    border: 2px solid white;
    border-radius: 20px;
    padding: 12px 24px;
    margin: 1rem;
    text-align: center;
    justify-content: center;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
}
input[type='radio'] {
    display: none;
}
input[type='radio']:checked + label {
    background: white;
    color: #09203f;
    box-shadow: 0px 0px 15px white;
}

@media screen and (max-width: 768px) {
    .medium .card {
        width: 100px;
        height: 100px;
    }
    .expert .card {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width: 430px) {
    .App h1 {
        font-size: 36px;
    }
    button {
        padding: 10px 18px;
    }
    .difficulty {
        flex-wrap: wrap;
    }
    label {
        padding: 8px 16px;
        width: 78px;
        margin: 4px auto;
        font-size: 18px;
    }
    .card-grid .card {
        height: 75px;
        width: 75px;
    }
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 325px) {
    .card-grid .card {
        height: 50px;
        width: 50px;
    }
}
